# KindaLab_prueba_tecnica

./: README.md
Backend/SFMoviesApi/: Program.cs  SFMoviesApi.csproj  SFMoviesApi.http
Backend/SFMoviesApi/Controllers/: MoviesController.cs
Backend/SFMoviesApi/Data/: MovieJson.cs
Backend/SFMoviesApi/Dto/: LocationDto.cs
Backend/SFMoviesApi/Entities/: Location.cs
Backend/SFMoviesApi/Migrations/: 20241128145403_InitialCreate.cs
Backend/SFMoviesApi/Properties/: launchSettings.json  serviceDependencies.apomovies - Web Deploy.json
Backend/SFMoviesApi/Properties/PublishProfiles/: FolderProfile.pubxml  apimovies - Web Deploy.pubxml  apomovies - Web Deploy1.pubxml  testapimovies - Web Deploy.pubxml
Backend/SFMoviesApi/Properties/ServiceDependencies/apomovies - Web Deploy/: apis1.arm.json
Backend/SFMoviesApi/Properties/ServiceDependencies/testapimovies - Web Deploy/: profile.arm.json
Backend/SFMoviesApi/Services/: IMovieService.cs
Code/Projects/SFMoviesApi/Data/: DatabaseSeeder.cs  movies.json
Code/Projects/SFMoviesApi/Migrations/: MoviesDbContextModelSnapshot.cs
Code/Projects/SFMoviesApi/Services/: MovieService.cs
Code/SFMoviesApi/Data/: MoviesDbContext.cs
Code/SFMoviesApi/Entities/: Movie.cs
Code/SFMoviesApi/Migrations/: 20241128145403_InitialCreate.Designer.cs
Code/SFMoviesApi/Properties/PublishProfiles/: apomovies - Web Deploy.pubxml
Projects/SFMovies/Api/: SFMoviesApi.sln
Projects/SFMovies/Api/.config/: dotnet-tools.json
Projects/SFMoviesApi/: appsettings.json
Projects/SFMoviesApi/Dto/: MovieDto.cs
(+3 files in other folders)
